info face="GiddyupStd" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MyFont.png"
chars count=95
char id=124 x=2 y=2 width=7 height=68 xoffset=6 yoffset=-7 xadvance=15 page=0 chnl=0 letter="|"
char id=89 x=11 y=2 width=50 height=66 xoffset=0 yoffset=-5 xadvance=44 page=0 chnl=0 letter="Y"
char id=90 x=63 y=2 width=54 height=61 xoffset=0 yoffset=-10 xadvance=51 page=0 chnl=0 letter="Z"
char id=102 x=119 y=2 width=33 height=61 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=0 letter="f"
char id=41 x=154 y=2 width=19 height=60 xoffset=-2 yoffset=-3 xadvance=16 page=0 chnl=0 letter=")"
char id=40 x=175 y=2 width=19 height=60 xoffset=3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="("
char id=88 x=196 y=2 width=52 height=59 xoffset=3 yoffset=-10 xadvance=45 page=0 chnl=0 letter="X"
char id=78 x=250 y=2 width=48 height=59 xoffset=0 yoffset=-13 xadvance=46 page=0 chnl=0 letter="N"
char id=123 x=300 y=2 width=29 height=59 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="{"
char id=125 x=331 y=2 width=28 height=59 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=0 letter="}"
char id=91 x=361 y=2 width=21 height=59 xoffset=3 yoffset=-4 xadvance=18 page=0 chnl=0 letter="["
char id=93 x=384 y=2 width=21 height=58 xoffset=-1 yoffset=-3 xadvance=18 page=0 chnl=0 letter="]"
char id=83 x=407 y=2 width=37 height=57 xoffset=2 yoffset=-3 xadvance=37 page=0 chnl=0 letter="S"
char id=76 x=446 y=2 width=40 height=56 xoffset=0 yoffset=-5 xadvance=36 page=0 chnl=0 letter="L"
char id=75 x=2 y=72 width=55 height=55 xoffset=2 yoffset=-3 xadvance=46 page=0 chnl=0 letter="K"
char id=72 x=59 y=72 width=54 height=55 xoffset=1 yoffset=-6 xadvance=50 page=0 chnl=0 letter="H"
char id=85 x=115 y=72 width=47 height=55 xoffset=3 yoffset=-8 xadvance=47 page=0 chnl=0 letter="U"
char id=36 x=164 y=72 width=29 height=55 xoffset=2 yoffset=-4 xadvance=29 page=0 chnl=0 letter="$"
char id=86 x=195 y=72 width=47 height=54 xoffset=1 yoffset=-8 xadvance=44 page=0 chnl=0 letter="V"
char id=106 x=244 y=72 width=26 height=54 xoffset=-12 yoffset=11 xadvance=12 page=0 chnl=0 letter="j"
char id=81 x=272 y=72 width=50 height=53 xoffset=3 yoffset=-1 xadvance=43 page=0 chnl=0 letter="Q"
char id=66 x=324 y=72 width=36 height=53 xoffset=3 yoffset=-7 xadvance=36 page=0 chnl=0 letter="B"
char id=74 x=362 y=72 width=41 height=52 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0 letter="J"
char id=67 x=405 y=72 width=39 height=52 xoffset=2 yoffset=-6 xadvance=39 page=0 chnl=0 letter="C"
char id=55 x=446 y=72 width=35 height=52 xoffset=1 yoffset=-5 xadvance=30 page=0 chnl=0 letter="7"
char id=77 x=2 y=129 width=58 height=51 xoffset=1 yoffset=-5 xadvance=58 page=0 chnl=0 letter="M"
char id=71 x=62 y=129 width=48 height=50 xoffset=3 yoffset=-4 xadvance=47 page=0 chnl=0 letter="G"
char id=69 x=112 y=129 width=34 height=50 xoffset=2 yoffset=-3 xadvance=34 page=0 chnl=0 letter="E"
char id=92 x=148 y=129 width=29 height=50 xoffset=-2 yoffset=-3 xadvance=21 page=0 chnl=0 letter="\"
char id=47 x=179 y=129 width=28 height=50 xoffset=-1 yoffset=-3 xadvance=21 page=0 chnl=0 letter="/"
char id=37 x=209 y=129 width=49 height=49 xoffset=3 yoffset=0 xadvance=50 page=0 chnl=0 letter="%"
char id=80 x=260 y=129 width=38 height=49 xoffset=2 yoffset=-3 xadvance=34 page=0 chnl=0 letter="P"
char id=33 x=300 y=129 width=17 height=49 xoffset=7 yoffset=-3 xadvance=18 page=0 chnl=0 letter="!"
char id=87 x=319 y=129 width=59 height=48 xoffset=2 yoffset=-2 xadvance=56 page=0 chnl=0 letter="W"
char id=38 x=380 y=129 width=49 height=48 xoffset=3 yoffset=-2 xadvance=49 page=0 chnl=0 letter="&"
char id=79 x=431 y=129 width=45 height=48 xoffset=3 yoffset=-3 xadvance=43 page=0 chnl=0 letter="O"
char id=82 x=2 y=182 width=41 height=48 xoffset=3 yoffset=-1 xadvance=41 page=0 chnl=0 letter="R"
char id=73 x=45 y=182 width=31 height=48 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="I"
char id=84 x=78 y=182 width=49 height=47 xoffset=1 yoffset=-1 xadvance=42 page=0 chnl=0 letter="T"
char id=52 x=129 y=182 width=45 height=47 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=0 letter="4"
char id=56 x=176 y=182 width=34 height=47 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0 letter="8"
char id=112 x=212 y=182 width=30 height=47 xoffset=-4 yoffset=19 xadvance=22 page=0 chnl=0 letter="p"
char id=103 x=244 y=182 width=28 height=47 xoffset=-4 yoffset=18 xadvance=21 page=0 chnl=0 letter="g"
char id=98 x=274 y=182 width=26 height=47 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="b"
char id=65 x=302 y=182 width=44 height=46 xoffset=1 yoffset=0 xadvance=43 page=0 chnl=0 letter="A"
char id=70 x=348 y=182 width=42 height=46 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0 letter="F"
char id=68 x=392 y=182 width=40 height=46 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=0 letter="D"
char id=50 x=434 y=182 width=38 height=46 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="2"
char id=53 x=474 y=182 width=34 height=46 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=0 letter="5"
char id=51 x=2 y=232 width=32 height=46 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0 letter="3"
char id=121 x=36 y=232 width=30 height=46 xoffset=-5 yoffset=19 xadvance=21 page=0 chnl=0 letter="y"
char id=63 x=68 y=232 width=30 height=46 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter="?"
char id=100 x=100 y=232 width=26 height=46 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=0 letter="d"
char id=104 x=128 y=232 width=25 height=46 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="h"
char id=113 x=155 y=232 width=22 height=46 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=0 letter="q"
char id=48 x=179 y=232 width=36 height=44 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=0 letter="0"
char id=57 x=217 y=232 width=33 height=44 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="9"
char id=54 x=252 y=232 width=32 height=44 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0 letter="6"
char id=49 x=286 y=232 width=27 height=44 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="1"
char id=107 x=315 y=232 width=26 height=44 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="k"
char id=108 x=343 y=232 width=13 height=44 xoffset=3 yoffset=1 xadvance=10 page=0 chnl=0 letter="l"
char id=35 x=358 y=232 width=30 height=41 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0 letter="#"
char id=64 x=390 y=232 width=37 height=39 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=0 letter="@"
char id=105 x=429 y=232 width=14 height=37 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=0 letter="i"
char id=116 x=445 y=232 width=18 height=35 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="t"
char id=109 x=465 y=232 width=35 height=28 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0 letter="m"
char id=62 x=2 y=280 width=28 height=28 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0 letter=">"
char id=60 x=32 y=280 width=28 height=28 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0 letter="<"
char id=43 x=62 y=280 width=28 height=28 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0 letter="+"
char id=120 x=92 y=280 width=27 height=28 xoffset=-2 yoffset=18 xadvance=21 page=0 chnl=0 letter="x"
char id=115 x=121 y=280 width=19 height=28 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=0 letter="s"
char id=119 x=142 y=280 width=33 height=27 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=0 letter="w"
char id=111 x=177 y=280 width=23 height=27 xoffset=3 yoffset=19 xadvance=22 page=0 chnl=0 letter="o"
char id=110 x=202 y=280 width=22 height=27 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0 letter="n"
char id=117 x=226 y=280 width=22 height=27 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=0 letter="u"
char id=97 x=250 y=280 width=22 height=27 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=0 letter="a"
char id=101 x=274 y=280 width=21 height=27 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0 letter="e"
char id=118 x=297 y=280 width=21 height=27 xoffset=3 yoffset=18 xadvance=20 page=0 chnl=0 letter="v"
char id=99 x=320 y=280 width=20 height=27 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=0 letter="c"
char id=114 x=342 y=280 width=18 height=27 xoffset=3 yoffset=19 xadvance=15 page=0 chnl=0 letter="r"
char id=122 x=362 y=280 width=24 height=26 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=0 letter="z"
char id=59 x=388 y=280 width=9 height=26 xoffset=2 yoffset=24 xadvance=9 page=0 chnl=0 letter=";"
char id=94 x=399 y=280 width=28 height=25 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="^"
char id=58 x=429 y=280 width=8 height=23 xoffset=3 yoffset=23 xadvance=9 page=0 chnl=0 letter=":"
char id=42 x=439 y=280 width=19 height=19 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="*"
char id=61 x=460 y=280 width=28 height=16 xoffset=2 yoffset=22 xadvance=28 page=0 chnl=0 letter="="
char id=34 x=490 y=280 width=13 height=14 xoffset=3 yoffset=1 xadvance=15 page=0 chnl=0 letter="""
char id=44 x=2 y=310 width=9 height=14 xoffset=2 yoffset=36 xadvance=9 page=0 chnl=0 letter=","
char id=39 x=13 y=310 width=7 height=14 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=0 letter="'"
char id=96 x=22 y=310 width=14 height=13 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0 letter="`"
char id=126 x=38 y=310 width=28 height=11 xoffset=2 yoffset=22 xadvance=28 page=0 chnl=0 letter="~"
char id=45 x=68 y=310 width=20 height=9 xoffset=2 yoffset=23 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=90 y=310 width=8 height=9 xoffset=3 yoffset=37 xadvance=9 page=0 chnl=0 letter="."
char id=95 x=100 y=310 width=36 height=8 xoffset=0 yoffset=45 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=138 y=310 width=0 height=0 xoffset=11 yoffset=62 xadvance=11 page=0 chnl=0 letter="space"
